@media (max-width: 1500px) {
   .variation {
      &__row {
         margin: 0 30px;
      }
      &__card {
         &:nth-child(-n + 2) {
            margin-right: 20px;
         }
      }
   }
}
@media (max-width: 1400px) {
   .catalog,
   .offer {
      & .box {
         img {
            width: 100%;
            left: 0;
            object-fit: contain;
         }
      }
   }
   .product {
      & .hr {
         width: calc(184px + 203 * ((100vw - 769px) / (1380 - 769)));
      }
   }
   .catalog {
      &__boxes {
         // gap: 10px;
      }
   }
   .offer {
      &__items {
         //   gap: 10px;
      }
   }
   .news {
      &__name {
         margin-bottom: 12px;
      }
      &__subtitle {
         max-width: 900px;
      }
      &__new {
         max-width: 88%;
         & .subtitle {
            line-height: 32px;
         }
      }
   }
}
@media (max-width: 1300px) {
   .invitation {
      &__info {
         top: 25%;
         left: 10%;
      }
      // &__subtitle {
      //    & span {
      //       width: 100%;
      //    }
      // }
   }
   .about {
      &__img {
         width: 40%;
      }
   }
   .news {
      &__new {
         padding: 40px;
      }
   }
}
@media (max-width: 1200px) {
   .invitation {
      &__row {
         padding: 100px 0;
      }
      &__title {
         font-size: calc(16px + 20 * ((100vw - 320px) / (1380 - 320)));
      }
      &__subtitle {
         font-size: calc(12px + 28 * ((100vw - 320px) / (1380 - 320)));
         line-height: calc(15px + 37 * ((100vw - 320px) / (1380 - 320)));
         span {
            width: 188px;
            display: block;
         }
      }
   }
   .product {
      &__name {
         bottom: 115px;
      }
      & .hr {
         bottom: 100px;
         // width: 84%;
      }
      &__price-section {
         line-height: 24px;
      }
      &__prices {
         flex-direction: column;
         width: 110px;
         // .old-price {
         //    align-self: center;
         // }
         // .new-price {
         //    align-self: center;
         // }
      }
   }
   .box {
      .catalog__img {
         img {
            top: calc(67px + 0px * ((100vw - 320px) / (1380 - 320)));
         }
      }
   }
   .benefits {
      // grid-template-columns: repeat(3, minmax(100px, 250px));
      // grid-template-rows: repeat(2, minmax(100px, 250px));

      // max-width: 913px;
      // max-height: 200px;
      &__item {
         // justify-self: center;
         // &:last-child{
         //    grid-column: 2/3;
         // }
         // width: 200px;
         // height: 200px;
         &::after {
            // width: 188px;
            // height: 188px;
         }
      }
   }
}

@media (max-width: 1100px) {
   .logo {
      margin-right: 80px;
   }
   .menu__row {
      ul {
         li {
            margin-right: 26px;
         }
      }
   }
   .promo {
      // background: url('../img/promo/promo-bg-smaller.webp') center center/cover no-repeat;
   }
   .about {
      padding: 110px 30px 110px;
   }
   .catalog {
      &__boxes {
         grid-template-rows: repeat(2, minmax(150px, 530px));
      }
   }
   .offer {
      &__items {
         grid-template-rows: minmax(150px, 530px);
      }
   }
   .ecological {
      &__content {
         right: 0;
      }
   }
   .variation {
      padding: 110px 0;
      &__name {
         width: 220px;
         height: 82px;
         font-size: 24px;
      }
   }
   .news {
      &__cards {
         gap: 20px;
         min-height: 540px;
      }
      &__new {
         top: 180px;
      }
   }
}
@media (max-width: 991px) {
   .menu {
      &__row {
         display: none;
      }
   }
   .promo {
      &__info {
         width: 430px;
      }
      &__title {
         font-size: calc(26px + 10 * ((100vw - 320px) / (1380 - 320)));
      }
      &__subtitle {
         font-size: calc(38px + 32 * ((100vw - 320px) / (1380 - 320)));
         line-height: calc(50px + 34 * ((100vw - 320px) / (1380 - 320)));
      }
   }
   .invitation {
      &__info {
         // top: 58px;
      }
      &__title {
         line-height: 55px;
      }
   }
   .about {
      &__title {
         font-size: calc(19px + 17 * ((100vw - 320px) / (1380 - 320)));
      }
      &__subtitle {
         font-size: calc(25px + 20 * ((100vw - 320px) / (1380 - 320)));
         line-height: calc(34px + 24 * ((100vw - 320px) / (1380 - 320)));
      }
      &__text {
         line-height: calc(28px + 4 * ((100vw - 320px) / (1380 - 320)));
      }
   }
   .product {
      &__variety {
         height: 34px;
         width: 105px;
      }
      &__name {
         font-size: 21px;
      }
      .old-price {
         font-size: 15px;
      }
      .new-price {
         font-size: 16px;
      }
      .rating {
         width: 81px;
         &__stars {
            width: 94%;
            height: 14px;
         }
      }
   }
   .hr {
      // width: 81%;
   }
   .catalog {
      &__boxes {
         gap: 15px;
         // grid-template-rows: repeat(2,minmax(150px,520px));
      }
      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1380 - 320)));
      }
      &__subtitle {
         font-size: calc(32px + 13 * ((100vw - 320px) / (1380 - 320)));
      }
   }
   .testimonials {
      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1380 - 320)));
      }
      &__subtitle {
         font-size: calc(28px + 17 * ((100vw - 320px) / (1380 - 320)));
         line-height: calc(34px + 24 * ((100vw - 320px) / (1380 - 320)));
         text-align: center;
      }
      & .hr {
         width: calc(276px + 690 * ((100vw - 320px) / (1380 - 320)));
      }
   }
   // .benefits {
   //    width: 700px;
   //    height: 200px;

   //    &__item {
   //       width: 155px;
   //       height: 155px;
   //       &::after {
   //          width: 143px;
   //          height: 143px;
   //       }
   //    }
   //    &__desc {
   //       & span {
   //          &:first-child {
   //             font-size: 30px;
   //          }
   //       }
   //       & span {
   //          &:last-child {
   //             font-size: 14px;
   //          }
   //       }
   //    }
   // }
   .offer {
      padding: 90px 10px 130px;
      &__items {
         gap: 15px;
         // grid-template-rows: minmax(150px,520px);
      }
      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1380 - 320)));
      }
      &__subtitle {
         font-size: calc(32px + 13 * ((100vw - 320px) / (1380 - 320)));
         line-height: calc(41px + 17 * ((100vw - 320px) / (1380 - 320)));
      }
      &__link {
         width: 225px;
         height: 73px;
         & span {
            font-size: 17px;
            top: 28px;
            left: 24px;
         }
         & img {
            top: 20px;
            padding: 10px;
         }
      }
   }
   .ecological {
      // min-height: 704px;
      &__content {
         max-width: 720px;
         margin-left: 240px;
         min-height: auto;
         // padding: 34px 30px 40px 40px;
      }
   }
   .variation {
      &__row {
         margin: 0 20px;
      }
      &__name {
         width: 190px;
         height: 65px;
         font-size: 22px;
      }
   }
   .news {
      padding: 90px 10px 110px;
      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1380 - 320)));
      }
      &__subtitle {
         font-size: calc(32px + 13 * ((100vw - 320px) / (1380 - 320)));
         line-height: calc(41px + 17 * ((100vw - 320px) / (1380 - 320)));
      }
      &__button {
         margin-left: 40px;
         margin-right: 0;
      }
      &__cards{
         min-height: 520px;
      }
      &__new {
         padding: 35px;
         top: calc(60px + 120 * ((100vw - 320px) / (1440 - 768)));
      }
   }
}
@media (max-width: 880px) {
   .catalog {
      &__boxes {
         grid-template-rows: repeat(2, minmax(150px, 500px));
      }
   }
   .offer {
      &__items {
         grid-template-rows: minmax(150px, 500px);
      }
   }
   .news {
      &__new {
         left: 25px;
      }
   }
}
@media (max-width: 768px) {
   .promo {
      &__info {
         width: 368px;
      }
   }
   .invitation {
      &__row {
         padding: 80px 0;
      }
      &__item {
         position: none;
      }
      &__info {
         width: 160px;
      }
      &__title {
         line-height: 46px;
      }
   }
   .about {
      padding: 90px 30px 90px;
      &__row {
         flex-direction: column;
      }
      &__img {
         width: 100%;
         height: 200px;
         height: 300px;
      }
      &__link {
         width: 180px;
         height: 75px;
         & span {
            margin-left: 30px;
         }
         & img {
            margin: 0 13px 0 0;
         }
      }
   }
   .product {
      &__name {
         font-size: 22px;
         bottom: 155px;
         left: 50%;
         bottom: 132px;
         transform: translateX(-50%);
         width: 200px;
         text-align: center;
      }
      & .hr {
         bottom: 111px;
         left: 30px;
         // width: 80%;
         // width: 306px;
         width: calc(100px + 206 * ((100vw - 320px) / (768 - 320)));
      }
      &__price-section {
         gap: 10px;
         padding: 0 30px;
      }
      &__prices {
         .old-price {
            align-self: center;
            font-size: 15px;
         }
         .new-price {
            align-self: center;
            font-size: 16px;
         }
      }
      .rating {
         &__stars {
            width: 100%;
            height: 15px;
         }
      }
   }
   .catalog {
      &__boxes {
         grid-template-columns: repeat(2, minmax(100px, 447px));
         grid-template-rows: repeat(3, minmax(150px, 590px));
      }
   }
   .offer {
      &__items {
         grid-template-columns: repeat(2, minmax(100px, 447px));
         grid-template-rows: repeat(2, minmax(150px, 590px));
      }
   }
   .testimonials {
      .opinion {
         line-height: 28px;
      }
   }
   .offer {
      padding: 60px 20px 120px;
      &__subtitle {
         font-size: calc(32px + 13 * ((100vw - 320px) / (1380 - 320)));
         line-height: calc(41px + 17 * ((100vw - 320px) / (1380 - 320)));
         width: 88%;
      }
      &__link {
         width: 200px;
         height: 63px;
         & span {
            font-size: 14px;
            top: 23px;
            left: 16px;
         }
         & img {
            top: 18px;
            padding: 7px;
            right: 2px;
         }
      }
   }
   // .ecological {
   //    &__bg {
   //       flex-direction: column;
   //       & img {
   //          width: 100%;
   //          height: 200px;
   //       }
   //    }
   //    &__empty {
   //       min-height: auto;
   //       width: 100%;

   //       margin-left: 20px;
   //    }
   //    &__content {
   //       // margin-left: 15px;
   //       // top: 335px;
   //       // padding: 34px 30px 40px 40px;
   //    }
   //    &__subtitle {
   //       max-width: 100%;
   //    }
   // }
   .variation {
      padding: 90px 0;
      &__row {
         margin: 0 10px;
      }
      &__card {
         &:nth-child(-n + 2) {
            margin-right: 10px;
         }
      }
      &__name {
         width: 138px;
         height: 46px;
         font-size: 17px;
      }
   }
   .news {
      &__cards {
         gap: 10px;
         flex-direction: column;
         text-align: center;
      }
      &__button {
         min-width: 180px;
         height: 72px;
         & span {
            top: 26px;
            left: 19px;
         }
         & img {
            top: 21px;
            right: 2px;
            padding: 9px;
         }
      }
      &__new {
         text-align: left;
         width: 440px;
         // left: 80px;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
      }
   }
}
@media (max-width: 671px) {
   .catalog {
      &__boxes {
         grid-template-rows: repeat(3, minmax(150px, 550px));
      }
   }
   .offer {
      &__items {
         grid-template-rows: repeat(2, minmax(150px, 550px));
      }
   }
}
@media (max-width: 576px) {
   .promo {
      &__info {
         width: 325px;
      }
      &__button {
         width: 200px;
         height: 73px;
         & span {
            top: 26px;
            left: 28px;
            font-size: 18px;
         }
         & img {
            top: 20px;
            padding: 9px;
         }
      }
   }
   .invitation {
      &__row {
         padding: 60px 0;
      }
      // &__info {
      //    top: 32px;
      //    left: 30px;
      // }
      &__title {
         line-height: 33px;
      }
      &__subtitle {
         & span {
            max-width: 120px;
         }
      }
   }
   .about {
      padding: 60px 21px;
      &__img {
         margin-right: 20px;
         height: 250px;
      }
      &__item {
         & img {
            width: 60px;
            height: 60px;
            padding: 10px 6px;
            border-radius: 15px;
         }
      }
      .item-text {
         &__head {
            font-size: calc(21px + 4 * ((100vw - 320px) / (1380 - 320)));
            // line-height: calc(31px + 1 * ((100vw - 320px) / (1380 - 320)));
         }
         &__desc {
            font-size: calc(17px + 1 * ((100vw - 320px) / (1380 - 320)));
            line-height: calc(24px + 8 * ((100vw - 320px) / (1380 - 320)));
         }
      }
      &__link {
         width: 150px;
         height: 60px;
         & span {
            margin-left: 21px;
         }
         & img {
            margin: 0 10px 0 0;
            padding: 7px;
         }
      }
   }
   .catalog {
      &__boxes {
         grid-template-rows: repeat(3, minmax(150px, 500px));
      }
   }
   .product {
      &__variety {
         height: 31px;
         width: 100px;
         font-size: 14px;
      }
      &__name {
         font-size: 21px;
         //    bottom: 155px;
         //    left: 50%;
         //    bottom: 132px;
         //    transform: translateX(-50%);
         //    width: 200px;
         //    text-align: center;
      }
      & .hr {
         left: 50%;
         transform: translateX(-50%);
         bottom: 121px;
      }
      &__price-section {
         flex-direction: column;
         padding: 0 22px;
         line-height: 22px;
      }
      &__prices {
         align-self: center;
         line-height: 21px;
         & .old-price {
            align-self: center;
         }
         & .new-price {
            align-self: center;
         }
         // .old-price {
         //    align-self: flex-start;
         //    font-size: 14px;
         // }
         // .new-price {
         //    align-self: flex-start;
         //    font-size: 15px;
         // }
      }
      .rating {
         &__stars {
            width: 93%;
            height: 14px;
         }
      }
   }
   .offer {
      padding: 55px 20px 100px;
      &__items {
         grid-template-rows: repeat(2, minmax(150px, 500px));
      }
      &__heading {
         flex-direction: column;
      }
      &__titles {
         text-align: center;
      }
      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1380 - 320)));
         margin-bottom: 10px;
      }
      &__subtitle {
         font-size: calc(32px + 13 * ((100vw - 320px) / (1380 - 320)));
         line-height: calc(36px + 22 * ((100vw - 320px) / (1380 - 320)));
         margin: 0 auto 30px;
      }
      &__link {
         width: 164px;
         height: 54px;
         margin: auto;
         & span {
            font-size: 13px;
            top: 20px;
            left: 14px;
         }
         & img {
            top: 16px;
            padding: 5px;
            right: 0;
         }
      }
   }
   .variation {
      padding: 90px 20px;
      &__row {
         flex-wrap: wrap;
         justify-content: center;
         gap: 20px;
         margin: 0;

         // margin: 0 10px;
      }
      &__card {
         &:nth-child(-n + 2) {
            margin-right: 0px;
         }
         & img {
            max-height: 480px;
         }
      }
      &__name {
         width: 220px;
         height: 74px;
         font-size: 24px;
      }
   }
   .news {
      &__cards {
         flex-direction: column;
      }
      &__titles {
         flex-direction: column;
         text-align: center;
      }
      &__new {
         width: 400px;
         min-height: 302px;
         & .subtitle {
            font-size: 24px;
            margin-bottom: 16px;
         }
      }
      &__content {
         font-size: 17px;
         line-height: 26px;
         margin-bottom: 17px;
      }
   }
}

@media (max-width: 470px) {
   .promo__info {
      left: 25px;
   }
   .invitation {
      &__row {
         padding: 50px 0;
      }
      &__info {
         width: 113px;
      }
      &__title {
         line-height: 22px;
      }
      &__subtitle {
         & span {
            width: 100%;
         }
      }
   }
   .catalog {
      &__boxes {
         grid-template-rows: repeat(3, minmax(150px, 445px));
      }
   }
   .product {
      &__variety {
         height: 29px;
         width: 93px;
      }
      &__name {
         font-size: 18px;
      }
      & .hr {
      }
      &__price-section {
      }
      &__prices {
      }
      // & .old-price {
      //    align-self: center;
      // }
      // & .new-price {
      //    align-self: center;
      // }
   }
   .offer {
      &__items {
         grid-template-rows: repeat(2, minmax(150px, 445px));
      }
   }
   .news {
      &__button {
         margin-left: 0;
         width: 164px;
         height: 67px;
         & span {
            font-size: 18px;
            top: 24px;
         }
         & img {
            top: 19px;
         }
      }
      &__cards{
         min-height: 471px;
      }
      &__new {
         padding: 14px 25px;
         min-height: 200px;
         & .subtitle {
            font-size: 19px;
            line-height: 22px;
         }
         & .button {
            height: 29px;
            // border: 1px solid black;
            & span {
               top: 2px;
               font-size: 16px;
            }
            & img {
               top: 6px;
            }
         }
      }
      &__name {
         margin-bottom: 6px;
      }
      &__content {
         font-size: 16px;
         line-height: 17px;
         margin-bottom: 6px;
      }
   }
   .variation {
      &__name {
         width: 193px;
         height: 65px;
         font-size: 24px;
      }
   }
}
@media (max-width: 400px) {
   .catalog {
      &__boxes {
         grid-template-rows: repeat(3, minmax(150px, 415px));
      }
   }

   .product {
      &__name {
         font-size: 15px;
         width: 126px;
         line-height: 23px;
         bottom: 137px;
      }
      & .old-price {
         font-size: 14px;
      }
   }
   // .catalog {
   //    .product {
   //       &__name {
   //          font-size: 21px;
   //       }
   //    }
   // }
   .offer {
      &__items {
         grid-template-rows: repeat(2, minmax(150px, 415px));
      }
   }
}
@media (max-width: 320px) {
}
